CREATE DATABASE universe;
\c universe

CREATE TABLE galaxy (
    galaxy_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE,
    galaxy_types TEXT,
    galaxy_age NUMERIC,
    black_hole_number INT
);

INSERT INTO galaxy ("name", "galaxy_types", "galaxy_age", "black_hole_number")
VALUES ('first_galaxy', 'type_1', 1, 1),
       ('second_galaxy', 'type_2', 2, 2),
       ('third_galaxy', 'type_3', 3, 3),
       ('fourth_galaxy', 'type_4', 4, 4),
       ('fifth_galaxy', 'type_5', 5, 5),
       ('sixth_galaxy', 'type_6', 6, 6);

CREATE TABLE constellation (
	constellation_id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL UNIQUE,
	type TEXT
);

INSERT INTO constellation ("name", "type")
VALUES ('first_constellation', 'circumpolar'),
       ('second_constellation', 'seasonal'),
       ('third_constellation', 'seasonal'),
       ('fourth_constellation', 'circumpolar'),
       ('fifth_constellation', 'seasonal'),
       ('sixth_constellation', 'circumpolar');

CREATE TABLE star (
	star_id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL UNIQUE,
	color VARCHAR(100) NOT NULL,
	distance_from_earth NUMERIC(20, 2),
	age_in_millions_of_years INT,
	galaxy_id INT,
        CONSTRAINT fk_galaxy_id FOREIGN KEY (galaxy_id) REFERENCES galaxy(galaxy_id),
	constellation_id INT,
	CONSTRAINT fk_constellation_id FOREIGN KEY (constellation_id) REFERENCES constellation(constellation_id)
);

INSERT INTO star ("name", "color", "distance_from_earth", "age_in_millions_of_years", "galaxy_id", "constellation_id")
VALUES ('first_star', 'red', 1, 1, 1, 1),
       ('second_star', 'orange', 2, 2, 2, 2),
       ('third_star', 'green', 3, 3, 3, 3),
       ('fourth_star', 'blue', 4, 4, 4, 4),
       ('fifth_star', 'indigo', 5, 5, 5, 5),
       ('sixth_star', 'violet', 6, 6, 6, 6);

CREATE TABLE planet (
	planet_id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL UNIQUE,
	has_life BOOLEAN,
	has_water BOOLEAN,
	ring_number INT,
	star_id INT,
	CONSTRAINT fk_star_id FOREIGN KEY (star_id) REFERENCES star(star_id)
	);

INSERT INTO planet ("name", "has_life", "has_water", "ring_number", "star_id")
VALUES ('first_planet', TRUE, TRUE, 0, 1),
       ('second_planet', FALSE, TRUE, 1, 1),
       ('third_planet', TRUE, FALSE, 2, 2),
       ('fourth_planet', FALSE, FALSE, 3, 2),
       ('fifth_planet', TRUE, FALSE, 4, 3),
       ('sixth_planet', FALSE, TRUE, 5, 3),
       ('seventh_planet', TRUE, FALSE, 6, 4),
       ('eighth_planet', FALSE, TRUE, 7, 4),
       ('ninth_planet', TRUE, TRUE, 9, 5),
       ('tenth_planet', FALSE, TRUE, 10, 5),
       ('eleventh_planet', TRUE, FALSE, 11, 6),
       ('twelfth_planet', FALSE, FALSE, 12, 6);

	
CREATE TABLE moon (
	moon_id SERIAL PRIMARY KEY,
	name VARCHAR(100) NOT NULL UNIQUE,
	has_water BOOLEAN,
	has_atmosphere BOOLEAN,
	crater_number INT,
	planet_id INT,
	CONSTRAINT fk_planet_id FOREIGN KEY (planet_id) REFERENCES planet(planet_id)
	);

INSERT INTO moon ("name", "has_water", "has_atmosphere", "crater_number", "planet_id")
VALUES ('first_moon', TRUE, TRUE, 0, 1),
       ('second_moon', FALSE, TRUE, 1 , 2),
       ('third_moon', TRUE, FALSE, 2, 3),
       ('fourth_moon', FALSE, FALSE, 3, 4),
       ('fifth_moon', TRUE, FALSE, 4, 5),
       ('sixth_moon', FALSE, TRUE, 5, 6),
       ('seventh_moon', TRUE, FALSE, 6, 7),
       ('eighth_moon', FALSE, TRUE, 7, 8),
       ('ninth_moon', TRUE, TRUE, 9, 9),
       ('tenth_moon', FALSE, TRUE, 10, 10),
       ('eleventh_moon', TRUE, FALSE, 11, 11),
       ('twelfth_moon', FALSE, FALSE, 12, 12),
       ('thirteenth_moon', TRUE, FALSE, 13, 1),
       ('fourteenth_moon', FALSE, TRUE, 14, 2),
       ('fifteenth_moon', TRUE, TRUE, 15, 3),
       ('sixteenth_moon', FALSE, TRUE, 16, 4),
       ('seventeenth_moon', TRUE, FALSE, 17, 5),
       ('eighteenth_moon', FALSE, TRUE, 18, 6),
       ('nineteenth_moon', TRUE, FALSE, 19, 7),
       ('twentieth_moon', FALSE, FALSE, 20, 8);






	
	